NODE_ENV=development

DB_URL=mongodb://localhost:27017/fabbl

SECRET=<YOUR_SECRET>

EMAIL_VERIFICATION_TOKEN_SECERT=<EMAIL_VERIFICATION_TOKEN_SECERT>

EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=5000*60

CLIENT_URL=http://localhost:3000

JWT_SECRET=-kjfjdhrhrerj-uurhr-jjge

REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>

ACCESS_TOKEN_EXPIRY=1000 * 60 * 15

REFRESH_TOKEN_EXPIRY=100 * 60 * 60 * 24 * 30

COOKIE_SECRET=<COOKIE_SECRET>

WHITELISTED_DOMAINS=http://localhost:3000

EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=1000 * 60 * 10