NODE_ENV=development
DEV_PORT=4000
PROD_PORT=80
DB_URL=mongodb+srv://root:toor@cluster0.kvsl0.mongodb.net/fabblDB?retryWrites=true&w=majority
SECRET=secret
EMAIL_VERIFICATION_TOKEN_SECERT=secret
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN=5000*60
CLIENT_URL=http://localhost:3000